# CollapsibleText

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixplicity/collapsibletext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/collapsibletext/: DummyData.kt  MainActivity.kt
app/src/main/java/com/pixplicity/collapsibletext/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
collapsibleText/: build.gradle
collapsibleText/src/androidTest/java/com/pixplicity/collapsibletext/: ExampleInstrumentedTest.kt
collapsibleText/src/main/: AndroidManifest.xml
collapsibleText/src/main/java/com/pixplicity/collapsibletext/: CollapsibleText.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixplicity/collapsibletext/: DummyData.kt  MainActivity.kt
sample/src/main/java/com/pixplicity/collapsibletext/ui/theme/: Color.kt  Shape.kt  Theme.kt
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/pixplicity/collapsibletext/: ExampleUnitTest.kt
